# Migration-Project1

./: .classpath  .project  duckdbdemo.ducklake  pom.xml
src/main/java/com/example/MigrationProject1/: App.java  DuckLakeTypeMapper.java
src/main/java/com/example/config/: ConfigLoader.java  DucklakeConnectionManager.java  IcebergCatalogConnectionManager.java  IcebergCatalogManager.java
src/main/java/com/example/reader/: IcebergTableMetadataReader.java
src/main/java/com/example/writer/: DucklakeDataFileWriter.java  DucklakePartitionWriter.java  DucklakeSchemaWriter.java  DucklakeSnapshotWriter.java  DucklakeTableWriter.java  DucklakeTagWriter.java  DucklakeViewWriter.java
src/main/resources/: application.properties
src/test/java/com/example/MigrationProject1/: AppTest.java  DucklakeSnapshotWriterTest.java
