# ----------------------------------------
# MinIO / S3A configuration
minio.access.key = admin
minio.secret.key = password
minio.endpoint = http://localhost:9000
minio.path.style.access = true
minio.connection.ssl.enabled = false

# ----------------------------------------
# Hadoop S3A implementation
hadoop.fs.s3.impl = org.apache.hadoop.fs.s3a.S3AFileSystem

# ----------------------------------------
# PostgreSQL (Iceberg JDBC catalog)
iceberg.jdbc.uri = jdbc:postgresql://localhost:5432/iceberg
iceberg.jdbc.user = iceberg
iceberg.jdbc.password = iceberg
iceberg.warehouse = s3a://warehouse/wh/

# Catalog name (optional)
#iceberg.catalog.name = demo

# ----------------------------------------
# DuckDB database path
duckdb.db.path = E:/jyothi/Projects/ducklake-demo/duckdbdemo.duckdb

# ----------------------------------------
# DuckLake extension 
ducklake.extension = ducklake


# ----------------------------------------
# MinIO/S3 config for DuckDB
duckdb.s3.region = us-east-1
duckdb.s3.endpoint = localhost:9000
duckdb.s3.access_key_id = admin
duckdb.s3.secret_access_key = password
duckdb.s3.url_style = path
duckdb.s3.use_ssl = false

